.page-gallery {
    color: white;
}

.btn-gallery-action {
    @apply flex justify-start items-center;
    .page-gallery-btn {
        @apply rounded-md;
        color: white;
        margin: 1rem;
        background-color: #ff4e58;
        padding: 0.5rem;
    }
}

.album-card {
    background-color: #091c2d;
    padding: 1rem;
    margin: 15px;
    width: 200px;
    height: 100px;
    background-position: centered;
    background-size: cover;
    position: relative;
    z-index: -1;
    @apply rounded flex justify-center items-center;
    .album-title-text {
        position: relative;
        color: white;
        z-index: 99;
        @apply text-base;
    }
}

.title-gallery {
    @apply mb-8;
    font-size: 1.125rem;
}

.grid {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(2, 50%) ;
  grid-auto-rows: 100%;
  grid-auto-flow: dense;
  width: 100% !important;
  position: relative;
}

@media (min-width: 26rem) {
  .grid {
    grid-template-columns: repeat(3,33.333333%);
    grid-auto-rows: 33.3333333%;
  }
}

@media (min-width: 50rem) {
  .grid {
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 25%;
  }
}

.grid__item {
  list-style: none;
  height: 100%;
  border-radius: 2rem;
}
.grid__item--wide {
  grid-column: auto/span 2;
}
.grid__item--tall {
  grid-row: auto/span 2;
}
.grid__item--big {
  grid-column: auto/span 2;
  grid-row: auto/span 2;
}
.grid__image {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.1s;
}
.grid__image:hover {
  filter: sepia(100%);
}

/* modals */
.image-modal{
    object-fit: cover;
    max-width: 100%;
}